<path>
  <kind>0</kind>
  <closed>-1</closed>
  <precision>4</precision>
  <backroom>0</backroom>
  <hsnap>16</hsnap>
  <vsnap>16</vsnap>
  <points>
    <point>800,368,100</point>
    <point>800,336,100</point>
  </points>
</path>
